<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazMusic"/>
  </section>
  <section name="data">
    <explorer view="/Applications/PureBasic.app/Contents/Resources/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-04-09 23:35" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="02fc2164209306999d4d9e40caf68e1e"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ee08c9bdcc0d0bf9e0e3896e4a1bc3bf"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c331e816e7250c9da2ba19f53c899b5c"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="99c7fe6b5b49035c4c3b96c7527cf78a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazMusic.app"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">build/Contents/Resources/main.icns</icon>
      <tools>ICHM_INJECT,ICHM_INJECT_BUILD</tools>
    </target>
  </section>
</project>
