<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazMusic"/>
  </section>
  <section name="data">
    <explorer view="/Applications/PureBasic.app/Contents/Resources/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-10-10 12:25" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6945fd39f02ef56f95e4205e1a077f5b"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3d309e2bd12fa406a24481a8ee0b64dd"/>
    </file>
    <file name="interface.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dec12312c30332baf2e323fc4927fe5f"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="542cda1b408256234571608d2905de30"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="889b5a382bdaad855420af93be01b0f6"/>
    </file>
    <file name="../pb-httprequest-manager/httprequest-manager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="e27d4d3ba802ead53d38cfc5a190adcd"/>
    </file>
    <file name="../pb-macos-audioplayer/audioplayer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="28832e0d35ad3e2bff02720b2b923dac"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazMusic.app"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">build/Contents/Resources/main.icns</icon>
      <tools>ICHM_INJECT,ICHM_INJECT_BUILD</tools>
    </target>
  </section>
</project>
