<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazMusic"/>
  </section>
  <section name="data">
    <explorer view="/Applications/PureBasic.app/Contents/Resources/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-10-11 11:41" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="40819be120625e0f52c1fe8a1ccb351b"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="44bd32acea0e241e924e0bc580d16150"/>
    </file>
    <file name="interface.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="408b94fbdf4ea2ba22c9d8be669e184e"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="769f6ba9a763e3cfae61fbac0e18e9a9"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="75165f9f36d48d3f4ecbc4c25d2e42cd"/>
    </file>
    <file name="../pb-httprequest-manager/httprequest-manager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="e27d4d3ba802ead53d38cfc5a190adcd"/>
    </file>
    <file name="../pb-macos-audioplayer/audioplayer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="38aa084398365c74497ae9ec8d7234a8"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazMusic.app"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">build/Contents/Resources/main.icns</icon>
      <tools>ICHM_INJECT,ICHM_INJECT_BUILD</tools>
    </target>
  </section>
</project>
