<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazMusic"/>
  </section>
  <section name="data">
    <explorer view="/Applications/PureBasic.app/Contents/Resources/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-10-07 23:51" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5219654014dedeb9b67d662f791c6a2a"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e0750587b7a4aed4a6200cdbe9ac672d"/>
    </file>
    <file name="interface.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ab21932108757d2d08e0863386da7588"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a3f0c051712855a2aafae667ab17aeae"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8e3ec2233ae32df1ef1783b2cda65e23"/>
    </file>
    <file name="../pb-httprequest-manager/httprequest-manager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="e27d4d3ba802ead53d38cfc5a190adcd"/>
    </file>
    <file name="../pb-macos-audioplayer/audioplayer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="5eedf77e831f63b623b46e54d73a0727"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazMusic.app"/>
      <options thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">build/Contents/Resources/main.icns</icon>
      <tools>ICHM_INJECT,ICHM_INJECT_BUILD</tools>
    </target>
  </section>
</project>
